# withoutMoney

./: build.gradle  settings.gradle
src/main/java/com/withoutmoney/: WithoutMoneyApplication.java
src/main/java/com/withoutmoney/config/: DatabaseConfig.java  MvcConfig.java  SpringConfig.java
src/main/java/com/withoutmoney/controroller/: ErrorPageController.java  GoodsController.java  RegistrationController.java  UserController.java
src/main/java/com/withoutmoney/entity/: Goods.java  User.java
src/main/java/com/withoutmoney/enums/: Role.java  Type.java
src/main/java/com/withoutmoney/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/com/withoutmoney/service/: GoodsService.java  UserService.java
src/main/java/com/withoutmoney/source/: GoodsSource.java  (+1 more)
src/main/java/config/: SpringConfig.java
src/main/java/controroller/: RegistrationController.java  UserController.java
src/main/java/entity/: User.java
src/main/java/service/: UserService.java
src/main/java/source/: UserSource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_tables.sql
src/main/resources/public/error/: 404.html  500.html
src/main/resources/static/css/: home.css  text.css
src/main/resources/templates/: about.html  index.html  new.html
src/main/resources/templates/goods/: editGoods.html  getGoodsList.html  newGoods.html  showGoods.html
src/main/resources/templates/user/: edit.html  getPersonList.html  new.html  show.html
src/test/java/com/withoutmoney/: WithoutMoneyApplicationTests.java
(+3 files in other folders)
