spring.datasource.url=jdbc:postgresql://localhost:5432/withoutMoney
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.driver-class-name=org.postgresql.Driver

upload.path= D:/withoutMoney
